<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        :root {
            --primary_color: #e42529;
            --text_white: #ffffff;
            --text_black: #000000;
        }

        #header {
            position: relative;
            height: 90px;
            background-color: var(--primary_color);
            color: var(--text_white);
            padding-top: 5px;
        }

        .top_div {
            position: absolute;
            right: 0;
            display: flex;
            gap: 0.5rem;
            margin-right: 20px;
        }

        .top_div~div {
            display: flex;
            width: 100%;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
            align-items: center;
        }

        .top_div~div>img {
            height: 50px;
            width: auto;
            margin-left: 60px;
            margin-bottom: 10px;
        }

        .top_div~div>div {
            display: flex;
            gap: 1rem;
            margin-right: 20px;
        }


        .iTOHqf {
            background-color: rgb(255, 255, 255);
        }

        .suggestion__box {
            border-bottom: 1px solid #ccc;
            border-radius: 2em;
            position: relative;
            width: 400px;
        }

        .searchPanel__searchBox {
            border: 0;
            border-radius: 2px 0 0 2px;
            border-radius: 2em;
            font-size: 14px;
            height: 36px;
            outline: 0 none;
            padding: 0 16px;
            width: 100%;
        }

        .searchPanel__search {
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0);
            color: #fff;
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0;
            margin-left: 0;
            position: absolute;
            right: 10px;
            top: 7px;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }

        button {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            cursor: pointer;
        }
    </style>
</head>

<body>



    <header id="header">
        <div class="top_div">
            <p>Find a store</p>
            <p>|</p>
            <p>Buying guides</p>
            <p>|</p>
            <p>Contact us</p>
        </div>
        <div>
            <img src="https://www.reliancedigital.in/build/client/images/loaders/rd_logo.svg" alt="logo">
            <!-- <input type="text"> -->

            <div class=" iTOHqf suggestion__box">
                <input type="text"aria-label="Search Box" class=" searchPanel__searchBox"
                    placeholder="Find your favorite products" autocomplete="off" value="">
                    <button type="button"aria-label="Search" class="searchPanel__search">
                    <i class="fa fa-search"style="color: rgb(187, 187, 187); margin-top:5px"></i>
                </button>
            </div>

            <div>
                <p>Select your Pin Code</p>
                <p>Cart</p>
                <p>Login</p>
            </div>
        </div>
    </header>

    <script src="index.js"></script>
</body>

</html>