* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p,
ul,
h5 {
    margin: 0 !important;
}

li {
    list-style-type: none;
}

:root {
    --primary_color: #e42529;
    --secondary_color: #003380;
    --dark_blue_color: #012355;
    --text_white: #ffffff;
    --text_black: #000000;
}

#header {
    position: relative;
    height: 90px;
    background-color: var(--primary_color);
    color: var(--text_white);
    padding-top: 5px;
}

.pf {
    position: fixed;
    z-index: 11;
    display: block;
}

.top_div {
    position: absolute;
    right: 0;
    display: flex;
    gap: 0.5rem;
    margin-right: 20px;
}

.search-div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    align-items: center;
}



.search-div>img {
    height: 50px;
    width: auto;
    margin-left: 40px;
    margin-bottom: 10px;
}

.search-div>div {
    display: flex;
    gap: 0.5rem;
    margin-right: 20px;
    align-items: center;
}


.iTOHqf {
    background-color: rgb(255, 255, 255);
}

.suggestion__box {
    border-bottom: 1px solid #ccc;
    border-radius: 2em;
    position: relative;
    width: 450px;
}

.searchPanel__searchBox {
    border: 0;
    border-radius: 2px 0 0 2px;
    border-radius: 2em;
    font-size: 14px;
    height: 36px;
    outline: 0 none;
    padding: 0 16px;
    width: 100%;
}

.searchPanel__search {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0);
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    margin-left: 0;
    position: absolute;
    right: 10px;
    top: 7px;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

#menu_bar>ul {
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary_color);
    list-style: none;
    color: var(--text_white);
    padding-left: 30px;
    padding-right: 10px;
}

.main-menu {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

#menu_bar>ul>li i {
    font-size: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px 30px;
    animation: fadeIn 0.9s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: var(--dark_blue_color);
    color: var(--text_white);
}

.main-menu:hover,
.dropdown:hover .main-menu {
    background-color: var(--primary_color);
}

.submenu-item-div {
    display: flex;
    gap: 100px;
}

.submenu-item>li {
    margin-bottom: 1.5rem;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
}

.submenu-item>li>ul>li {
    font-size: 13px;
    font-weight: 200 !important;
    margin-top: 10px;
}


/* .mySlides {
    display: none
} */

.slideshow-container {
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.dot-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dot {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 5px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.divider {
    height: 7px;
    width: 100%;
    background-color: rgba(226, 226, 226, 0.845)
}

.view-all-btn-div {
    display: flex;
    align-items: center;
    padding: 25px;
    background-color: rgba(247, 247, 247, 0.845);
    gap: 1rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
}

.btn {
    background-color: var(--secondary_color);
    padding: 2px 10px;
    border-radius: 2px;
}

.item-flex-div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px 50px;
}

.deail-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 5px 20px 40px 20px;
}

.item-flex-div>div {
    /* width: 210px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 10px;
}

.item-flex-div>div span {
    color: rgb(133, 131, 131);
}

.offer-tag {
    border-radius: 8px 0px;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    height: 18px;
    line-height: 14px;
    padding: 2px 8px;
    background-color: #068fb5;
}

.item-img {
    height: 180px;
    width: 180px;
}

.title {
    color: var(--secondary_color);
    height: 2.3em;
    line-height: 1.1em;
    margin-right: 20px;
    overflow: hidden;
    font-weight: 600;
    font-size: 16px;
}

.price-tag {
    color: var(--text_black) !important;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.offer-available {
    display: inline-block;
    color: rgb(49, 129, 46);
    background: rgb(239, 252, 245);
    border: 1px solid rgb(49, 129, 46);
    border-radius: 16px;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 10px;
    margin-top: 5px;
    text-transform: none;
    white-space: nowrap;
}

h3 {
    text-align: center;
    color: var(--secondary_color);
    font-weight: 700;
    margin: 25px
}

.brand-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
    margin-bottom: 30px;
}

.brand-container>div {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(180, 175, 175);
    background-color: #f4f3f3;
    border-radius: 10px;
    padding: 10px;
}

.brand-container>div>h5 {
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary_color);
}

.products-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 70px;
    color: rgb(102, 102, 102);
    font-size: 16px;
}

.products-div>div{
    gap: 2rem;
    display: flex;
    flex-direction: column;
}
.products-div~div{
    display: flex;
    justify-content: center;
    margin: 30px;
}

.btn-round{
    border-radius: 20px;
    height: 31px;
    width: 80px;
}